Source.Name	Comment.ENA_SAMPLE.	Characteristics.Organism.	Term.Source.REF	Term.Accession.Number	Characteristics.Strain.	Characteristics.population.	Comment.1000g.Phase1.Genotypes.	Protocol.REF	Protocol.REF.1	Extract.Name	Comment.LIBRARY_SELECTION.	Comment.LIBRARY_SOURCE.	Comment.SEQUENCE_LENGTH.	Comment.LIBRARY_STRATEGY.	Comment.LIBRARY_LAYOUT.	Comment.NOMINAL_LENGTH.	Comment.NOMINAL_SDEV.	Protocol.REF.2	Performer	Assay.Name	Technology.Type	Comment.ENA_EXPERIMENT.	Comment.READ_INDEX_1_BASE_COORD.	Protocol.REF.3	Scan.Name	Comment.SUBMITTED_FILE_NAME.	Comment.ENA_RUN.	Comment.FASTQ_URI.	Protocol.REF.4	Derived.Array.Data.File	Comment..Derived.ArrayExpress.FTP.file.	Factor.Value.population.	Factor.Value.laboratory.	date
741	NA20503	ERS185497	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20503.1.M_111124_5 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20503.1.M_111124_5	high_throughput_sequencing	ERX163094	76	P-GEUV-6	NA20503.1.M_111124_5_1.fastq.gz	NA20503.1.M_111124_5_1.fastq.gz	ERR188297	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188297/ERR188297_1.fastq.gz	P-GEUV-7	NA20503.1.M_111124_5.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20503.1.M_111124_5.bam	TSI	1	111124
743	NA20504	ERS185242	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20504.1.M_111124_7 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20504.1.M_111124_7	high_throughput_sequencing	ERX162972	76	P-GEUV-6	NA20504.1.M_111124_7_1.fastq.gz	NA20504.1.M_111124_7_1.fastq.gz	ERR188088	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188088/ERR188088_1.fastq.gz	P-GEUV-7	NA20504.1.M_111124_7.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20504.1.M_111124_7.bam	TSI	1	111124
745	NA20505	ERS185048	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20505.1.M_111124_6 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20505.1.M_111124_6	high_throughput_sequencing	ERX163009	76	P-GEUV-6	NA20505.1.M_111124_6_1.fastq.gz	NA20505.1.M_111124_6_1.fastq.gz	ERR188329	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188329/ERR188329_1.fastq.gz	P-GEUV-7	NA20505.1.M_111124_6.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20505.1.M_111124_6.bam	TSI	1	111124
749	NA20507	ERS185412	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20507.1.M_111124_7 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20507.1.M_111124_7	high_throughput_sequencing	ERX163158	76	P-GEUV-6	NA20507.1.M_111124_7_1.fastq.gz	NA20507.1.M_111124_7_1.fastq.gz	ERR188288	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188288/ERR188288_1.fastq.gz	P-GEUV-7	NA20507.1.M_111124_7.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20507.1.M_111124_7.bam	TSI	1	111124
751	NA20508	ERS185362	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20508.1.M_111124_2 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20508.1.M_111124_2	high_throughput_sequencing	ERX163159	76	P-GEUV-6	NA20508.1.M_111124_2_1.fastq.gz	NA20508.1.M_111124_2_1.fastq.gz	ERR188021	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188021/ERR188021_1.fastq.gz	P-GEUV-7	NA20508.1.M_111124_2.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20508.1.M_111124_2.bam	TSI	1	111124
761	NA20514	ERS185217	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	0	P-GEUV-1	P-GEUV-2	NA20514.1.M_111124_4 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20514.1.M_111124_4	high_throughput_sequencing	ERX163062	76	P-GEUV-6	NA20514.1.M_111124_4_1.fastq.gz	NA20514.1.M_111124_4_1.fastq.gz	ERR188356	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188356/ERR188356_1.fastq.gz	P-GEUV-7	NA20514.1.M_111124_4.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20514.1.M_111124_4.bam	TSI	1	111124
771	NA20519	ERS185167	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20519.1.M_111124_5 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20519.1.M_111124_5	high_throughput_sequencing	ERX162948	76	P-GEUV-6	NA20519.1.M_111124_5_1.fastq.gz	NA20519.1.M_111124_5_1.fastq.gz	ERR188145	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188145/ERR188145_1.fastq.gz	P-GEUV-7	NA20519.1.M_111124_5.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20519.1.M_111124_5.bam	TSI	1	111124
779	NA20525	ERS185212	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20525.1.M_111124_1 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20525.1.M_111124_1	high_throughput_sequencing	ERX163022	76	P-GEUV-6	NA20525.1.M_111124_1_1.fastq.gz	NA20525.1.M_111124_1_1.fastq.gz	ERR188347	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188347/ERR188347_1.fastq.gz	P-GEUV-7	NA20525.1.M_111124_1.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20525.1.M_111124_1.bam	TSI	1	111124
797	NA20536	ERS185156	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20536.1.M_111124_1 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20536.1.M_111124_1	high_throughput_sequencing	ERX163042	76	P-GEUV-6	NA20536.1.M_111124_1_1.fastq.gz	NA20536.1.M_111124_1_1.fastq.gz	ERR188382	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188382/ERR188382_1.fastq.gz	P-GEUV-7	NA20536.1.M_111124_1.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20536.1.M_111124_1.bam	TSI	1	111124
805	NA20540	ERS185349	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20540.1.M_111124_2 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20540.1.M_111124_2	high_throughput_sequencing	ERX162940	76	P-GEUV-6	NA20540.1.M_111124_2_1.fastq.gz	NA20540.1.M_111124_2_1.fastq.gz	ERR188436	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188436/ERR188436_1.fastq.gz	P-GEUV-7	NA20540.1.M_111124_2.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20540.1.M_111124_2.bam	TSI	1	111124
807	NA20541	ERS185125	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20541.1.M_111124_4 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20541.1.M_111124_4	high_throughput_sequencing	ERX163043	76	P-GEUV-6	NA20541.1.M_111124_4_1.fastq.gz	NA20541.1.M_111124_4_1.fastq.gz	ERR188052	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188052/ERR188052_1.fastq.gz	P-GEUV-7	NA20541.1.M_111124_4.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20541.1.M_111124_4.bam	TSI	1	111124
815	NA20581	ERS185181	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20581.1.M_111124_4 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20581.1.M_111124_4	high_throughput_sequencing	ERX162937	76	P-GEUV-6	NA20581.1.M_111124_4_1.fastq.gz	NA20581.1.M_111124_4_1.fastq.gz	ERR188402	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188402/ERR188402_1.fastq.gz	P-GEUV-7	NA20581.1.M_111124_4.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20581.1.M_111124_4.bam	TSI	1	111124
825	NA20589	ERS185057	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20589.1.M_111124_3 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20589.1.M_111124_3	high_throughput_sequencing	ERX162793	76	P-GEUV-6	NA20589.1.M_111124_3_1.fastq.gz	NA20589.1.M_111124_3_1.fastq.gz	ERR188343	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188343/ERR188343_1.fastq.gz	P-GEUV-7	NA20589.1.M_111124_3.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20589.1.M_111124_3.bam	TSI	1	111124
833	NA20757	ERS185169	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20757.1.M_111124_1 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20757.1.M_111124_1	high_throughput_sequencing	ERX162732	76	P-GEUV-6	NA20757.1.M_111124_1_1.fastq.gz	NA20757.1.M_111124_1_1.fastq.gz	ERR188295	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188295/ERR188295_1.fastq.gz	P-GEUV-7	NA20757.1.M_111124_1.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20757.1.M_111124_1.bam	TSI	1	111124
841	NA20761	ERS185420	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20761.1.M_111124_7 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	UNIGE	NA20761.1.M_111124_7	high_throughput_sequencing	ERX163049	76	P-GEUV-6	NA20761.1.M_111124_7_1.fastq.gz	NA20761.1.M_111124_7_1.fastq.gz	ERR188479	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188479/ERR188479_1.fastq.gz	P-GEUV-7	NA20761.1.M_111124_7.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20761.1.M_111124_7.bam	TSI	1	111124
777	NA20524	ERS185498	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20524.2.M_111215_8 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20524.2.M_111215_8	high_throughput_sequencing	ERX162769	76	P-GEUV-6	NA20524.2.M_111215_8_1.fastq.gz	NA20524.2.M_111215_8_1.fastq.gz	ERR188204	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188204/ERR188204_1.fastq.gz	P-GEUV-7	NA20524.2.M_111215_8.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20524.2.M_111215_8.bam	TSI	2	111215
781	NA20527	ERS185082	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20527.2.M_111215_7 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20527.2.M_111215_7	high_throughput_sequencing	ERX163033	76	P-GEUV-6	NA20527.2.M_111215_7_1.fastq.gz	NA20527.2.M_111215_7_1.fastq.gz	ERR188317	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188317/ERR188317_1.fastq.gz	P-GEUV-7	NA20527.2.M_111215_7.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20527.2.M_111215_7.bam	TSI	2	111215
785	NA20529	ERS185422	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20529.2.M_111215_6 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20529.2.M_111215_6	high_throughput_sequencing	ERX162984	76	P-GEUV-6	NA20529.2.M_111215_6_1.fastq.gz	NA20529.2.M_111215_6_1.fastq.gz	ERR188453	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188453/ERR188453_1.fastq.gz	P-GEUV-7	NA20529.2.M_111215_6.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20529.2.M_111215_6.bam	TSI	2	111215
787	NA20530	ERS185442	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20530.2.M_111215_6 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20530.2.M_111215_6	high_throughput_sequencing	ERX163025	76	P-GEUV-6	NA20530.2.M_111215_6_1.fastq.gz	NA20530.2.M_111215_6_1.fastq.gz	ERR188258	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188258/ERR188258_1.fastq.gz	P-GEUV-7	NA20530.2.M_111215_6.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20530.2.M_111215_6.bam	TSI	2	111215
793	NA20534	ERS185144	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20534.2.M_111215_8 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20534.2.M_111215_8	high_throughput_sequencing	ERX162843	76	P-GEUV-6	NA20534.2.M_111215_8_1.fastq.gz	NA20534.2.M_111215_8_1.fastq.gz	ERR188114	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188114/ERR188114_1.fastq.gz	P-GEUV-7	NA20534.2.M_111215_8.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20534.2.M_111215_8.bam	TSI	2	111215
811	NA20543	ERS185134	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20543.2.M_111215_5 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20543.2.M_111215_5	high_throughput_sequencing	ERX163170	76	P-GEUV-6	NA20543.2.M_111215_5_1.fastq.gz	NA20543.2.M_111215_5_1.fastq.gz	ERR188334	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188334/ERR188334_1.fastq.gz	P-GEUV-7	NA20543.2.M_111215_5.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20543.2.M_111215_5.bam	TSI	2	111215
821	NA20586	ERS185426	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20586.2.M_111215_7 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20586.2.M_111215_7	high_throughput_sequencing	ERX162880	76	P-GEUV-6	NA20586.2.M_111215_7_1.fastq.gz	NA20586.2.M_111215_7_1.fastq.gz	ERR188353	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188353/ERR188353_1.fastq.gz	P-GEUV-7	NA20586.2.M_111215_7.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20586.2.M_111215_7.bam	TSI	2	111215
835	NA20758	ERS185342	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20758.2.M_111215_8 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20758.2.M_111215_8	high_throughput_sequencing	ERX162819	76	P-GEUV-6	NA20758.2.M_111215_8_1.fastq.gz	NA20758.2.M_111215_8_1.fastq.gz	ERR188276	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188276/ERR188276_1.fastq.gz	P-GEUV-7	NA20758.2.M_111215_8.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20758.2.M_111215_8.bam	TSI	2	111215
843	NA20765	ERS185306	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20765.2.M_111215_5 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20765.2.M_111215_5	high_throughput_sequencing	ERX162794	76	P-GEUV-6	NA20765.2.M_111215_5_1.fastq.gz	NA20765.2.M_111215_5_1.fastq.gz	ERR188153	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188153/ERR188153_1.fastq.gz	P-GEUV-7	NA20765.2.M_111215_5.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20765.2.M_111215_5.bam	TSI	2	111215
853	NA20771	ERS185108	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20771.2.M_111215_7 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20771.2.M_111215_7	high_throughput_sequencing	ERX163165	76	P-GEUV-6	NA20771.2.M_111215_7_1.fastq.gz	NA20771.2.M_111215_7_1.fastq.gz	ERR188345	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188345/ERR188345_1.fastq.gz	P-GEUV-7	NA20771.2.M_111215_7.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20771.2.M_111215_7.bam	TSI	2	111215
867	NA20786	ERS185069	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20786.2.M_111215_8 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20786.2.M_111215_8	high_throughput_sequencing	ERX162761	76	P-GEUV-6	NA20786.2.M_111215_8_1.fastq.gz	NA20786.2.M_111215_8_1.fastq.gz	ERR188192	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188192/ERR188192_1.fastq.gz	P-GEUV-7	NA20786.2.M_111215_8.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20786.2.M_111215_8.bam	TSI	2	111215
871	NA20790	ERS185378	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20790.2.M_111215_6 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20790.2.M_111215_6	high_throughput_sequencing	ERX163152	76	P-GEUV-6	NA20790.2.M_111215_6_1.fastq.gz	NA20790.2.M_111215_6_1.fastq.gz	ERR188155	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188155/ERR188155_1.fastq.gz	P-GEUV-7	NA20790.2.M_111215_6.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20790.2.M_111215_6.bam	TSI	2	111215
879	NA20797	ERS185263	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20797.2.M_111215_6 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20797.2.M_111215_6	high_throughput_sequencing	ERX162729	76	P-GEUV-6	NA20797.2.M_111215_6_1.fastq.gz	NA20797.2.M_111215_6_1.fastq.gz	ERR188132	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188132/ERR188132_1.fastq.gz	P-GEUV-7	NA20797.2.M_111215_6.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20797.2.M_111215_6.bam	TSI	2	111215
905	NA20810	ERS185427	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20810.2.M_111215_7 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20810.2.M_111215_7	high_throughput_sequencing	ERX162968	76	P-GEUV-6	NA20810.2.M_111215_7_1.fastq.gz	NA20810.2.M_111215_7_1.fastq.gz	ERR188408	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188408/ERR188408_1.fastq.gz	P-GEUV-7	NA20810.2.M_111215_7.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20810.2.M_111215_7.bam	TSI	2	111215
913	NA20814	ERS185127	Homo sapiens	NCBI Taxonomy	9606	lymphoblastoid cell line	TSI	1	P-GEUV-1	P-GEUV-2	NA20814.2.M_111215_6 extract	cDNA	TRANSCRIPTOMIC	75	RNA-Seq	PAIRED	280	0	P-GEUV-5	CNAG_CRG	NA20814.2.M_111215_6	high_throughput_sequencing	ERX163109	76	P-GEUV-6	NA20814.2.M_111215_6_1.fastq.gz	NA20814.2.M_111215_6_1.fastq.gz	ERR188265	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR188/ERR188265/ERR188265_1.fastq.gz	P-GEUV-7	NA20814.2.M_111215_6.bam	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEUV/E-GEUV-1/NA20814.2.M_111215_6.bam	TSI	2	111215
